order_service/order.proto

syntax="proto3";

package order_service;
option go_package="genproto/order_service";
import "google/protobuf/struct.proto";

message User{
    string id  =1;
    string first_name = 2;
    string last_name = 3;
    string phone_number =4;
}

message Order {
    string id =1;
    string product_id =2;
    string status =3;
    User user_data =4;
}

message CreateOrder {
    string id =1;
    string product_id =2;
    User user_data =3;
    string status =4;
}
message OrderPrimaryKey {
    string id =1;
}

message UpdateOrder {
    string status =1;
}

message GetOrderListRequest{
    string search =1;
    string limit =2;
    string offset =3;
}

message GetOrderListResponse {
    repeated Order orders =1;
}

message UpdatePatchOrder {
    string id = 1;
    google.protobuf.Struct fields = 2;
}
